<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>Information</title>
        <style>
            body {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Information</h1>
        <h2>Men fra hvornår?</h2>
        <div>
            <img alt="Information" src="" />
        </div>
    </body>
</html>
