<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <meta charset="utf-8" />
        <title>Information – Indholdsfortegnelse</title>
    </head>
    <body>
        <nav epub:type="toc" id="toc">
            <h1 class="title">Information – Indholdsfortegnelse</h1>
            <ol>
                <li id="nav"><a href="nav.xhtml">Indholdsfortegnelse</a></li>
            </ol>
        </nav>
    </body>
</html>
